I""<h3 id="program-overview-概要">Program Overview 概要</h3>

<p>Visit the <a href="/program.html">Program</a> page for more detail.
詳細は<a href="/program.html">Program</a>をご覧ください．</p>

<table>
  <thead>
    <tr>
      <th>Day</th>
      <th>Morning (10:00~12:00)</th>
      <th>Lunch Time (12:00~13:30)</th>
      <th>Afternoon (13:30~17:30)</th>
      <th>Afterhours</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6th (Sun)</td>
      <td>[Opening remarks](https://neuripsmeetupjapan.github.io/talk/2020/12/06/intro.html), [Invited talk](https://neuripsmeetupjapan.github.io/talk/2020/12/06/talk1.html)</td>
      <td>Virtual lunch</td>
      <td>Author talks [1](https://neuripsmeetupjapan.github.io/discussion/2020/12/06/study1.html), [2](https://neuripsmeetupjapan.github.io/discussion/2020/12/06/study2.html), [3](https://neuripsmeetupjapan.github.io/discussion/2020/12/06/study3.html), Coffee Break, [Invited talk](https://neuripsmeetupjapan.github.io/talk/2020/12/06/talk2.html)</td>
      <td> </td>
    </tr>
    <tr>
      <td>9th (Wed)</td>
      <td>Keynotes</td>
      <td>Virtual lunch</td>
      <td>[Invited talk](https://neuripsmeetupjapan.github.io/talk/2020/12/09/talk1.html), [WiML](/wiml.html), [Invited talk](https://neuripsmeetupjapan.github.io/talk/2020/12/09/talk2.html)</td>
      <td>Banquet</td>
    </tr>
    <tr>
      <td>12th (Sat)</td>
      <td>Keynotes</td>
      <td>Virtual lunch</td>
      <td>Author talks [1](https://neuripsmeetupjapan.github.io/discussion/2020/12/12/study4.html), [2](https://neuripsmeetupjapan.github.io/discussion/2020/12/12/study5.html), [3](https://neuripsmeetupjapan.github.io/discussion/2020/12/12/study6.html), Coffee break, [Invited talk](https://neuripsmeetupjapan.github.io/talk/2020/12/12/talk5.html)</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="registeration-登録方法">Registeration 登録方法</h3>

<p>Registration page is <a href="https://c5dc59ed978213830355fc8978.doorkeeper.jp/events/114241">here</a>. <a href="https://c5dc59ed978213830355fc8978.doorkeeper.jp/events/114241">こちら</a>から登録をお願いします．</p>

<h3 id="organizers">Organizers</h3>
<h4 id="organizing-committee">Organizing Committee</h4>
<ul>
  <li>Ryuichiro Hataya (UTokyo, RIKEN AIP) | 幡谷龍一郎 (東京大学, 理研AIP)</li>
  <li>Hiroaki Yamane (UTokyo, RIKEN AIP) | 山根宏彰 (東京大学, 理研AIP)</li>
  <li>Hoang NT (TokyoTech, RIKEN AIP)</li>
  <li>Suzana Ilic (MLTokyo)</li>
  <li>Yuko Kuroki (UTokyo, RIKEN AIP) | 黒木祐子 (東京大学, 理研AIP)</li>
  <li>Yuka Hashimoto (NTT, Keio Univ) | 橋本悠香 (NTT, 慶應義塾大学)</li>
  <li>Nan Lu (UTokyo, RIKEN AIP) | 鲁楠 (東京大学, 理研AIP)</li>
  <li>Makoto Kawano (UTokyo) | 河野慎 (東京大学)</li>
  <li>Hikari Amano (MathWorks Japan) | 天野光（MathWorks Japan）</li>
  <li>Sakiko Nakashima (MathWorks Japan) | 中島咲子（MathWorks Japan）</li>
</ul>

<h4 id="adviser">Adviser</h4>
<ul>
  <li>Masashi Sugiyama (UTokyo, RIKEN AIP)  | 杉山将(東京大学, 理研AIP)</li>
</ul>

:ET